C:\Users\Home\Desktop\visual\CA_1\bin\Debug\net8.0\CA_1.exe
C:\Users\Home\Desktop\visual\CA_1\bin\Debug\net8.0\CA_1.deps.json
C:\Users\Home\Desktop\visual\CA_1\bin\Debug\net8.0\CA_1.runtimeconfig.json
C:\Users\Home\Desktop\visual\CA_1\bin\Debug\net8.0\CA_1.dll
C:\Users\Home\Desktop\visual\CA_1\bin\Debug\net8.0\CA_1.pdb
C:\Users\Home\Desktop\visual\CA_1\obj\Debug\net8.0\CA_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\visual\CA_1\obj\Debug\net8.0\CA_1.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\visual\CA_1\obj\Debug\net8.0\CA_1.AssemblyInfo.cs
C:\Users\Home\Desktop\visual\CA_1\obj\Debug\net8.0\CA_1.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\visual\CA_1\obj\Debug\net8.0\CA_1.dll
C:\Users\Home\Desktop\visual\CA_1\obj\Debug\net8.0\refint\CA_1.dll
C:\Users\Home\Desktop\visual\CA_1\obj\Debug\net8.0\CA_1.pdb
C:\Users\Home\Desktop\visual\CA_1\obj\Debug\net8.0\CA_1.genruntimeconfig.cache
C:\Users\Home\Desktop\visual\CA_1\obj\Debug\net8.0\ref\CA_1.dll
